# Clé API Data Eco
API_KEY=YOUR_API_KEY_HERE

# Nom de l'organisation à récupérer 
#ORGANISATION_NAME=ministere-de-leconomie-des-finances-et-de-la-souverainete-industrielle-et-numerique
ORGANIZATION_NAME=ministere-de-leconomie-des-finances-et-de-lindustrie

# Chemin vers la base de données TinyDB
TINYDB_PATH=data/raw/tinydb.json

#Chemin vers les poids des modèles pré-entraînés CamemBERT
MODEL1_ZIP_FILE=trained_models/bert-finetuned-my-data-final_archive.zip
MODEL2_ZIP_FILE=trained_models/bert-finetuned-my-data-final2_archive2.zip
