# Clé API Data Eco
API_KEY=YOUR_API_KEY_HERE

# Chemin vers la base de données TinyDB

#Chemin vers les poids des modèles pré-entraînés CamemBERT
MODEL1_ZIP_FILE=trained_models/bert-finetuned-my-data-final_archive.zip
MODEL2_ZIP_FILE=trained_models/bert-finetuned-my-data-final2_archive2.zip
